# CibertecWeb100

./: Cibertec.7z  README.md
Angular/: Angular.sln
Angular/Cibertec.Angular/: Cibertec.Angular.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Angular/Cibertec.Angular/Code/: ConfigurationFile.cs
Angular/Cibertec.Angular/Controllers/: HomeController.cs
Angular/Cibertec.Angular/Sass/: site.scss
Angular/Cibertec.Angular/Sass/base/: _site.scss
Angular/Cibertec.Angular/Sass/helpers/: _colors.scss  _mixin.scss
Angular/Cibertec.Angular/Scss/: site.scss
Angular/Cibertec.Angular/Scss/directives/: _customer-card.scss  _product-card.scss
Angular/Cibertec.Angular/Views/: _ViewImports.cshtml
Angular/Cibertec.Angular/Views/Shared/: _Layout.cshtml
Angular/Cibertec.Angular/wwwroot/app/: app.config.js  app.controller.js  app.interceptor.js  app.js  app.routes.js  home.html
Angular/Cibertec.Angular/wwwroot/app/components/modal/: modal-directive.html  modal.directive.js
Angular/Cibertec.Angular/wwwroot/app/private/customer/: customer.controller.js  index.html
Angular/Cibertec.Angular/wwwroot/app/private/customer/directives/customer-card/: customer-card.html  customer.card.js
Angular/Cibertec.Angular/wwwroot/app/private/customer/directives/customer-form/: customer-form.html  customer.form.js
Angular/Cibertec.Angular/wwwroot/app/private/product/: index.html  product.controller.js
Angular/Cibertec.Angular/wwwroot/app/private/product/directives/product-card/: product-card.html  product.card.js
Angular/Cibertec.Angular/wwwroot/app/private/product/directives/product-form/: product-form.html  product.form.js
Angular/Cibertec.Angular/wwwroot/app/public/login/: index.html  login.controller.js
Angular/Cibertec.Angular/wwwroot/app/shared/: authentication.service.js  data.service.js  settings.service.js
Angular/Cibertec.Angular/wwwroot/css/: site.css  site.min.css
Angular/Cibertec.Angular/wwwroot/js/: angular.js  angular.min.js  app-cibertec.js  app-cibertec.min.js  app-site.js  app-site.min.js  bootstrap.js  bootstrap.min.js
Cibertec/CIbertec.WebApi/: CIbertec.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Cibertec/CIbertec.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  RsaJwtTokenProvider.cs
Cibertec/CIbertec.WebApi/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TokenController.cs
Cibertec/CIbertec.WebApi/Validators/: CustomerValidator.cs
Cibertec/Cibertec.Mocked/: Cibertec.Mocked.csproj  UnitOfWorkMocked.cs
(+79 files in other folders)
